<view class="page" id='page'>

    <!-- 轮播图 -->
    <swiper indicator-dots="{{true}}"
        indicator-color=''
        circular='{{true}}'
        autoplay="{{true}}" 
        interval="{{6000}}"
        duration="{{500}}">
        <block wx:for="{{bgSrc}}" wx:key="*this">
            <swiper-item>
                <image class="ww" mode="widthFix" src="{{item.src}}"></image>
            </swiper-item>
        </block>
    </swiper>

    <!-- 公告 -->
    <view>
        <van-notice-bar
    left-icon="volume-o"
    text="在代码阅读过程中人们说脏话的频率是衡量代码质量的唯一标准。"
    />
    </view>

    <!-- list -->
    <view class="list fx">
        <view class="tc">
            <image src='cloud://test-shop-4gobl4tb3c799836.7465-test-shop-4gobl4tb3c799836-1305182803/list/taoCan.png' mode="widthFix"></image>
            <view>汉堡套餐</view>
        </view>
        <view class="tc">
            <image src='cloud://test-shop-4gobl4tb3c799836.7465-test-shop-4gobl4tb3c799836-1305182803/list/hanBao.png' mode="widthFix"></image>
            <view>汉堡</view>
        </view>
        <view class="tc">
            <image src='cloud://test-shop-4gobl4tb3c799836.7465-test-shop-4gobl4tb3c799836-1305182803/list/zhaJi.png' mode="widthFix"></image>
            <view>炸鸡</view>
        </view>
        <view class="tc">
            <image src='cloud://test-shop-4gobl4tb3c799836.7465-test-shop-4gobl4tb3c799836-1305182803/list/shuTiao.png' mode="widthFix"></image>
            <view>薯条</view>
        </view>
        <view class="tc">
            <image src='cloud://test-shop-4gobl4tb3c799836.7465-test-shop-4gobl4tb3c799836-1305182803/list/yinLiao.png' mode="widthFix"></image>
            <view>饮料</view>
        </view>
    </view>


    <!-- 优惠卷盒子 -->
    <view class="fx fx-js-s fx-wp pd20">
        <!-- 优惠卷 -->
        <view class="discounts rds20 mg10" wx:for="{{discountsArr}}" wx:key='index' >
            <view class="fx fx-js-c h60 discounts-top pos-re">
                <view class="pd10 tc">
                    <view class="ft40" style="color: #8D501A;">￥{{item.num}}</view>
                    <view wx:if="{{item.ts!=''}}" class="ft26 nowrap bold" style="color: #FD6D01;">{{item.ts}}</view>
                    <view wx:if="{{item.ts==undefined||item.ts==''}}" class="ft26 nowrap" style="color: #555;">满{{item.all}}减{{item.num}}</view>
                </view>
                <view class="discounts-icon pos-ab h20 w20 rds"></view>
                <view class="discounts-icon1 pos-ab h20 w20 rds"></view>
                <view class="bd-b dashed pos-ab"></view>
            </view>
            
            <view class="h50 pd-l10 pd-r10 pd-b10 pd-t5">
            <view class="fx fx-js-c pd10">
                <view class="goto">立即领取</view>
            </view>
            </view>
        </view>
    </view>

    <!-- 店长优选 -->
    <view class="pd-l30 pd-r30 mg-t20 mg-b20">
        <!-- top -->
        <view class="fx">
            <view class="bold">店长优选</view>
            <view bindtap="toPath" class="fx fx-js-s brack6">更多<van-icon name="arrow" /></view>
        </view>
        <view class="fx fx-js-s mg-t20">
            <goods class="mg-r28" wx:for="{{goods}}" wx:key='index' data="{{item}}" path='/pages/info/info' bind:countFn='countFn' ></goods>
        </view>
    </view>

    <!-- 汉堡套餐 -->
    <view class="pd-l30 pd-r30 mg-t40">
        <!-- top -->
        <view class="fx">
            <view class="bold">汉堡套餐</view>
            <view class="fx fx-js-s brack6">更多<van-icon name="arrow" /></view>
        </view>
        <!-- card -->
        <card wx:for="{{goods}}" wx:key='index' data="{{item}}" path='/pages/info/info' bind:countFn='countFn' ></card>

         
    </view>

    <!-- 购物车内容 -->
    <van-popup
        show="{{ showShop }}"
        round
        position="bottom"
        custom-style="height: 60%"
        bind:close="onClose"
    > 
       <view class="pd-t20 shop">
            <view style="padding-bottom: 200rpx;">
                <!-- shop -->
                <card wx:if="{{shop.data.count!=0}}" wx:for="{{shop.data}}" wx:key='index' data="{{item}}" path='/pages/info/info' bind:countFn='countFn' ></card>
            </view>
       </view>
    </van-popup>

    <!-- 底部购物结算 -->
    <van-submit-bar
    price="{{ shop.allMoney }}"
    button-text="提交订单"
    bind:submit="onClickButton"
    tip="{{ true }}"
    >
        <van-icon bindtap="shopFn" type="primary" class="mg-l20" color="#64BAE8" size='25px' name="cart-o" info="{{shop.allCount}}" />
    </van-submit-bar>

</view>